# free_walker

./: README.md
docs/: install_and_setup.md  product_states.md  travel_product_model.md  (+9 more)
server/rest/com.free.walker.service.itinerary/: .gitignore  .project  pom.xml  计划.xlsx
server/rest/com.free.walker.service.itinerary/data_template/: batch_add_agencies.json
server/rest/com.free.walker.service.itinerary/src/main/java/: log4j.properties
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/: Constants.java  Enumable.java  Imaginable.java  Loadable.java  LocalMessages.java  MRRoutine.java  Reloadable.java  Renewable.java  Serializable.java  SerializableJSON.java  SerializableXML.java  Server.java  TravelLocation.java  TravelTimeRange.java  local_messages.properties
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/basic/: Account.java  Agency.java  Bidding.java  City.java  Continent.java  Conversation.java  Country.java  Flight.java  Hotel.java  HotelStar.java  Introspection.java  Province.java  Region.java  Resort.java  ResortStar.java  SearchCriteria.java  SecurityPolicy.java  StringPair.java  StringTriple.java  Tag.java  TrafficToolSeatClass.java  TrafficToolType.java  Train.java  TravelLocation.java  TravelTimeRange.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/dao/: AccountDAO.java  BasicMapper.java  DAOConstants.java  DAOFactory.java  HealthyDAO.java  InMemoryTravelRequirementDAOImpl.java  MySQLTravelRequirementDAOImpl.java  TravelBasicDAO.java  TravelProductDAO.java  TravelRequirementDAO.java  TravelResourceDAO.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/exp/: DatabaseAccessException.java  DependencyException.java  ErrorCode.java  InvalidAccountException.java  InvalidTravelProductException.java  InvalidTravelReqirementException.java  UnsupportedRequirementBindingException.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/handler/: AccountAuthenticationInterceptor.java  AccountAuthorizationInterceptor.java  AccountRecognitionInterceptor.java  SecurityPolicyInterceptor.java  SimpleSecurityContextInInterceptor.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/hotel/: HotelStar.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/infra/: MongoDbRealm.java  PlatformInitializer.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/primitive/: AccountStatus.java  AccountType.java  ContinentID.java  HotelStar.java  Introspection.java  ProductStatus.java  QueryTemplate.java  ResortStar.java  SortType.java  TrafficToolSeatClass.java  TrafficToolType.java  TravelTimeRange.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/product/: Bidding.java  HotelDecorator.java  HotelItem.java  NoneTravelProduct.java  ResortDecorator.java  ResortItem.java  SimpleTravelProduct.java  TrafficDecorator.java  TrafficItem.java  TravelProduct.java  TravelProductDecorator.java  TravelProductItem.java  TrivItem.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/req/: BaseTravelRequirement.java  DestinationRequirement.java  HotelRequirement.java  ItineraryRequirement.java  ResortRequirement.java  TrafficRequirement.java  TrafficToolSeatRequirement.java  TravelProposal.java  TravelRequirement.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/res/: LixingResourceProvider.java  ResourceCategory.java  ResourceProvider.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/resort/: ResortStar.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/rest/: AccountService.java  Customer.java  CustomerService.java  ItineraryService.java  Order.java  PlatformAdminService.java  PlatformService.java  Product.java  ProductService.java  ResourceService.java  Server.java  ServiceConfigurationProvider.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/task/: AgencyElectionBaseRoutine.java  AgencyElectionReduceRoutine.java  AgencyElectionRoutine.java  AgencyElectionTask.java  TagRefreshTask.java
server/rest/com.free.walker.service.itinerary/src/main/java/com/free/walker/service/itinerary/traffic/: TrafficTool.java  TrafficToolSeatClass.java  TrafficToolType.java
server/rest/com.free.walker.service.itinerary/src/main/resources/: log4j.properties  shiro-devo.ini  shiro-prod.ini  startServer.bat  startServer.sh  startServerDevo.bat  startServerDevo.sh
server/rest/com.free.walker.service.itinerary/src/main/resources/assembly/: assembly.xml
server/rest/com.free.walker.service.itinerary/src/main/resources/com/free/walker/service/itinerary/: local_messages.properties
server/rest/com.free.walker.service.itinerary/src/main/resources/config/: ClientKeystore.jks  ServiceConfig.xml  ServiceKeystore.jks  readme
server/rest/com.free.walker.service.itinerary/src/main/resources/db/: setup.bat  setup.sh
server/rest/com.free.walker.service.itinerary/src/main/resources/db/query_template/: basic.est  product.mustache  product_departure.mustache  product_destination.mustache  product_owner.mustache  proposal_owner.mustache  resource.mustache  test_template.mustache
server/rest/com.free.walker.service.itinerary/src/main/resources/db/schema/: basic.sql
server/rest/com.free.walker.service.itinerary/src/test/java/com/free/walker/service/itinerary/: AllDevoSecureServiceTestSuite.java  AllDevoServiceTestSuite.java  AllProdSecureServiceTestSuite.java  AllProdServiceTestSuite.java  AllServiceTestSuite.java  AllTestSuite.java  AllUnitTestSuite.java  LocalMessagesTest.java
server/rest/com.free.walker.service.itinerary/src/test/resources/: log4j.properties
(+218 files in other folders)
