#######################################################################################################################
# settings for db servers deployed locally
#######################################################################################################################
# settings for mysql connections
mysql_database_driver=com.mysql.jdbc.Driver
mysql_database_url=jdbc:mysql://localhost:3306/itinerary?useUnicode=true&characterEncoding=UTF-8
mysql_database_username=root
mysql_database_password=505050

# settings for mongo db connections
mongo_database_url=@localhost:27017

#######################################################################################################################
# settings for db servers deployed remotely
#######################################################################################################################
# settings for mysql connections
#mysql_database_driver=com.mysql.jdbc.Driver
#mysql_database_url=jdbc:mysql://<Remote Host>:3306/itinerary?useUnicode=true&characterEncoding=UTF-8
#mysql_database_username=root
#mysql_database_password=505050

# settings for mongo db connections
#mongo_database_url=@<Remote Host>:27017
