#######################################################################################################################
# settings for db servers deployed locally
#######################################################################################################################
# settings for mysql connections
mysql_database_driver=com.mysql.jdbc.Driver
mysql_database_url=jdbc:mysql://127.0.0.1:3306/itinerary?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
mysql_database_username=root
mysql_database_password=505050

# settings for mongo db connections
mongo_database_url=@127.0.0.1:27017

# settings for elasticsearch connections
elasticsearch_url=elasticsearch@127.0.0.1:9300

#######################################################################################################################
# settings for db servers deployed remotely
#######################################################################################################################
# settings for mysql connections
#mysql_database_driver=com.mysql.jdbc.Driver
#mysql_database_url=jdbc:mysql://<Remote Host>:3306/itinerary?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
#mysql_database_username=root
#mysql_database_password=505050

# settings for mongo db connections
#mongo_database_url=@<Remote Host>:27017

# settings for elasticsearch connections
#elasticsearch_url=<Cluster Name>@<Remote Host>:9300


#######################################################################################################################
# settings for agency election
#######################################################################################################################
agency_election_window_in_min=10
agency_election_by_feedback_size=1
agency_election_by_experience_size=1
agency_election_by_randomization_size=1
agency_election_max_size=3

#######################################################################################################################
# settings for resource providers
#######################################################################################################################
provider_ids=0000001,0000002

providers_provider_name@0000001=lixing.test
providers_provider_class@0000001=com.free.walker.service.itinerary.res.LixingResourceProvider
providers_provider_url@0000001=http://api.lixing.biz/service
providers_provider_user@0000001=C100000362
providers_provider_sign@0000001=4a071cd838d7fbeec1225dd7d125be3a

providers_provider_name@0000002=lixing.prod
providers_provider_class@0000002=com.free.walker.service.itinerary.res.LixingResourceProvider
providers_provider_url@0000002=http://api.lixing.biz/service
providers_provider_user@0000002=C100000362
providers_provider_sign@0000002=4a071cd838d7fbeec1225dd7d125be3a
