log4j.rootCategory=INFO, stdout, application

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]: %m [%t] %n
log4j.appender.stdout.Target=System.out

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]: %m [%t] %n
log4j.appender.application.File=logs/application.log
log4j.appender.application.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.application.Append=true
