log4j.rootCategory=INFO, stdout, File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]: %m [%t] %n
log4j.appender.stdout.Target=System.out

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]: %m [%t] %n
log4j.appender.File.File=logs/service.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.File.Append=true
