# =============================================================================
# Tutorial INI configuration
#
# Usernames are based on com.free.walker.service.itinerary.Constants.*_ACCOUNT.
# Passwords are all "passw0rd".
# =============================================================================

# -----------------------------------------------------------------------------
# Security and Session Manager/DAO Configuration
# -----------------------------------------------------------------------------
[main]
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = com.free.walker.service.itinerary.dao.db.MyMongoSQLSessionDAOImpl

securityManager.sessionManager = $sessionManager

sessionManager.sessionDAO = $sessionDAO
sessionManager.globalSessionTimeout = 7200000

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = passw0rd, admin
default_user = passw0rd, user
default_agency = passw0rd, agency

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
user = *
agency = *
