# =============================================================================
# Tutorial INI configuration
#
# Usernames are based on com.free.walker.service.itinerary.Constants.*_ACCOUNT.
# Passwords are all "passw0rd".
# =============================================================================

# -----------------------------------------------------------------------------
# Security and Session Manager/DAO Configuration
# -----------------------------------------------------------------------------
[main]
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = com.free.walker.service.itinerary.dao.db.MyMongoSQLSessionDAOImpl

securityManager.sessionManager = $sessionManager

sessionManager.sessionDAO = $sessionDAO
sessionManager.globalSessionTimeout = 7200000

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

iniRealm = org.apache.shiro.realm.text.IniRealm
iniRealm.resourcePath=classpath:shiro-prod.ini
iniRealm.credentialsMatcher = $credentialsMatcher

mongoDbRealm = com.free.walker.service.itinerary.infra.MongoDbRealm
mongoDbRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $iniRealm, $mongoDbRealm

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = KtaA0ieb0uIQPGAqYjRbKd5rGPDxqmLhuc54RpNUl/8=, admin
default_user = KtaA0ieb0uIQPGAqYjRbKd5rGPDxqmLhuc54RpNUl/8=, customer
default_wechat_user = KtaA0ieb0uIQPGAqYjRbKd5rGPDxqmLhuc54RpNUl/8=, customer
default_agency = KtaA0ieb0uIQPGAqYjRbKd5rGPDxqmLhuc54RpNUl/8=, agency

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
root = *
admin = ManagePlatform, SearchProposal, UnpublishProduct, RetrieveProduct, RetrieveProposal, RetrieveTag, ModifyAccount, RetrieveAccount
agency = CreateProduct, ModifyProduct, SubmitProduct, GrabProposal, PublishProduct, RetrieveProduct, RetrieveProposal, RetrieveTag, ModifyAccount, ChangePassword, RetrieveAccount, RetrieveResource
customer = CreateProposal, ModifyProposal, SubmitProposal, PublishProduct, RetrieveProduct, RetrieveProposal, RetrieveTag, ModifyAccount, ChangePassword, RetrieveAccount
